CS/DXRibbonSample/MainWindow.xaml

<dx:ThemedWindow x:Class="Q421413.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
		xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars"
		xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
		xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
		xmlns:local="clr-namespace:Q421413"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxr:RibbonControl Name="ribbonControl1">
            <dxr:RibbonPage Caption="Test Page">
                <dxr:RibbonPageGroup Name="pFile" Caption="File">
                    <dxb:BarSubItem x:Name="sitem1" Content="File" SubItemsGlyphSize="Large" local:GlyphAlignmentInMenuHelper.Value="Top">
                        <dxb:BarCheckItem Content="IsActive" LargeGlyph="{dx:DXImage Image=Status_32x32.png}" />
                        <dxb:BarButtonItem Content="Item3" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}" />
                        <dxb:BarButtonItem Content="Item4" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" />
                        <dxb:BarButtonItem Content="Item5" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" />
                    </dxb:BarSubItem>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>
    </Grid>
</dx:ThemedWindow>
